{
  "name": "personal_assistant_db",
  "version": "1.0.0",
  "description": "server for personal_assistant app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossd84/msa-capstone-va-db.git"
  },
  "author": "Darby Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossd84/msa-capstone-va-db/issues"
  },
  "homepage": "https://github.com/rossd84/msa-capstone-va-db#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
